VITE_BASE_PATH="/mqp2024/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyCVLhTJhuID9kqBM42KsNpkoOwglc7HuvY",
  authDomain: "mqp2024-belief-correlation.firebaseapp.com",
  projectId: "mqp2024-belief-correlation",
  storageBucket: "mqp2024-belief-correlation.firebasestorage.app",
  messagingSenderId: "478783527018",
  appId: "1:478783527018:web:c6e14731b6073849e75213",
  measurementId: "G-BC6CER5Q5Z"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LelhdkqAAAAANSzpkNpXokWnb4G56YfhqajFF7F" # recaptcha SITE KEY
